<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/generales/variables.css"> <!-- variables -->
    <link rel="stylesheet" href="../assets/css/generales/reset.css"> <!-- estilos globales -->
    <link rel="stylesheet" href="../assets/css/generales/header.css"> <!-- estilos personalizados para el header -->
    <link rel="stylesheet" href="../assets/css/generales/footer.css"> <!-- estilos personalizados para el footer -->
    <link rel="stylesheet" href="../assets/css/iniciar_sesion/iniciar_sesion.css">

    <link rel="shortcut icon" href="#" type="image/x-icon"> <!-- icono de la pestaña -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Iniciar Sesion | Mi Primera Chamba</title>
</head>

<body>
    <!-- navegador -->
    <script src="../assets/js/generales/renderHeader.js" type="module"></script>

    <!-- header banner -->
    
    <main>
        <div class="c-login">
            <h2>Iniciar Sesión</h2>
            <p>Te damos la Bienvenida</p>

            <form action="" method="post">
                <label for="name">Correco Electrónico</label>
                <input type="text" name="email" id="email">

                <label for="pass">Contraseña</label>
                <input type="text" name="pass" id="pass">

                <input type="submit" value="Iniciar Sesión">
            </form>
        </div>
    </main>

</body>

</html>