<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/generales/variables.css"> <!-- variables -->
    <link rel="stylesheet" href="../assets/css/generales/reset.css"> <!-- estilos globales -->
    <link rel="stylesheet" href="../assets/css/generales/header.css"> <!-- estilos personalizados para el header -->
    <link rel="stylesheet" href="../assets/css/generales/footer.css"> <!-- estilos personalizados para el footer -->
    <link rel="stylesheet" href="../assets/css/iniciar_sesion/iniciar_sesion.css">

    <link rel="shortcut icon" href="#" type="image/x-icon"> <!-- icono de la pestaña -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Iniciar Sesion | Mi Primera Chamba</title>
</head>

<body>
    <!-- navegador -->
    <script src="../assets/js/generales/renderHeader.js" type="module"></script>

    <!-- header banner -->

  
</body>

</html>